[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/httpd -DFOREGROUND
user=root
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:mysql]
command=sh startup_db.sh
user=root
