[supervisord]
nodaemon=true
user=nconf

[program:apache]
command=/usr/sbin/httpd -DFOREGROUND
user=nconf
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:mysql]
command=sh startup_db.sh
user=nconf
